<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/tv_item"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="dfdf"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>