<?xml version="1.0" encoding="utf-8"?>
<github.skcodestack.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素2"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素3"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素4"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素5"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素6"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素7"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素8"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素9"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素10"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素11"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素12"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="元素13"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</github.skcodestack.nestedrefresh.NestedRefreshLoadMoreLayout>