<?xml version="1.0" encoding="utf-8"?>
<github.skcodestack.nestedrefresh.NestedRefreshLoadMoreLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:header="@layout/layout_default_header"
    app:footer="@layout/layout_default_footer"
    app:mode="follow"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        android:background="#cccccc"/>

</github.skcodestack.nestedrefresh.NestedRefreshLoadMoreLayout>